<!DOCTYPE html>
 <head>
  <meta charset="utf-8">
  <title>Выравнивание по центру</title>
  <style>
   #centerLayer 
   .leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }
   {
    position: absolute; /* Абсолютное позиционирование */
    width: 280px; /* Ширина слоя в пикселах */
    height: 180px; /* Высота слоя в пикселах */
    left: 50%; /* Положение слоя от левого края */
    top: 50%; /* Положение слоя от верхнего края */
    margin-left: -150px; /* Отступ слева */
    margin-top: -100px; /* Отступ сверху */
    background: #fc0; /* Цвет фона */
    border: solid 1px black; /* Параметры рамки вокруг */
    padding: 10px; /* Поля вокруг текста */
    overflow: auto; /* Добавление полосы прокрутки */ 
   }
  </style>
 </head>
 <body>
<p>История Земли описывает наиболее важные события и основные этапы развития планеты Земля с момента её образования и до наших дней. Почти все отрасли естествознания внесли свой вклад в понимание основных событий прошлого Земли. Возраст Земли составляет примерно треть возраста Вселенной. В этот промежуток времени произошло огромное количество биологических и геологических изменений</p>
<img src="история.jpg" class="leftming">
<p>Земля образовалась около 4,567 млрд лет назад путём аккреции из протопланетного диска, дискообразной массы газа, пыли, оставшихся от образования Солнца, которая и дала начало Солнечной системе. Вулканическая дегазация создала первичную атмосферу, но в ней почти не было кислорода и она была бы токсичной для людей и современной жизни в целом. Бо́льшая часть Земли была расплавленной из-за активного вулканизма и частых столкновений с другими космическими объектами. Предполагается, что одно из таких крупных столкновений привело к наклону земной оси и формированию Луны. Со временем такие космические бомбардировки прекратились, что позволило планете остыть и образовать твёрдую кору. Доставленная на планету кометами и астероидами вода сконденсировалась в облака и океаны. Земля стала, наконец, гостеприимной для жизни, а самые ранние её формы обогатили атмосферу кислородом. По крайней мере, первый миллиард лет жизни на Земле существовала в малых и микроскопических формах. Около 580 миллионов лет назад возникла сложная многоклеточная жизнь, а во время кембрийского периода она пережила процесс быстрой диверсификации в большинство основных типов. Около шести миллионов лет назад от гоминидов отделилась линия гоминини, что привело к появлению шимпанзе (наших ближайших родственников), и в дальнейшем к современному человеку.</p>
<img src="историяя.png" class="rightimg">
<p>С момента её формирования на нашей планете постоянно происходят биологические и геологические изменения. Организмы непрерывно развиваются, принимают новые формы или вымирают в ответ на постоянно меняющуюся планету. Процесс тектоники плит играет важную роль в формировании океанов и континентов Земли, а также жизни, которой они дают убежище. Биосфера, в свою очередь, оказала значительное влияние на атмосферу и другие абиотические условия на планете, такие, как образование озонового слоя, распространение кислорода, а также создание почвы. Хотя люди не способны воспринимать это в связи с их относительно коротким периодом жизни, эти изменения продолжаются и будут продолжаться в течение следующих нескольких миллиардов лет.</p>
</body>
</html>